# QuitOrNot-Revived

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/skin/grape/quitornot/client/: QuitOrNot.java
src/main/java/skin/grape/quitornot/client/config/: Config.java
src/main/java/skin/grape/quitornot/client/event/: ButtonPressEvent.java  ClientScheduleStopEvent.java  EventResult.java
src/main/java/skin/grape/quitornot/client/handler/: ToastQuitHandler.java
src/main/java/skin/grape/quitornot/client/integration/modmenu/: QuitOrNotModMenu.java
src/main/java/skin/grape/quitornot/client/integration/modmenu/screen/: SettingElementListWidget.java  SettingScreen.java
src/main/java/skin/grape/quitornot/client/mixin/: AccessorScreen.java  MixinButton.java  MixinMinecraft.java
src/main/java/skin/grape/quitornot/client/screen/confirm/: ConfirmScreen.java
src/main/java/skin/grape/quitornot/client/screen/confirm/style/: BaseStyle.java  BedrockStyle.java  ClassicStyle.java
src/main/java/skin/grape/quitornot/client/toast/: BaseToast.java  QuitToast.java
src/main/resources/: fabric.mod.json  quitornot.mixins.json
src/main/resources/assets/quitornot/lang/: en_us.json  zh_cn.json
