plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = "fabric-v${mod_version}+${minecraft_version}"
group = project.maven_group

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
}

repositories {
    repositories {
        maven {
            url 'https://maven.terraformersmc.com/releases'
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    api "com.terraformersmc:modmenu:${modmenu_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}


tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
}