org.gradle.jvmargs=-Xmx1G
org.gradle.configuration-cache=false
# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=26.1.2
loader_version=0.18.6
#Fabric api
fabric_api_version=0.145.4+26.1.2
loom_version=1.16-SNAPSHOT
# Mod Properties
mod_version=1.0.1
maven_group=skin.grape.quitornot
archives_base_name=QuitOrNot-Revived
# Other Dependencies
modmenu_version=18.0.0-alpha.8