org.gradle.jvmargs=-Xmx1G
org.gradle.configuration-cache=false
# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.21.11
loader_version=0.18.5
#Fabric api
fabric_version=0.141.3+1.21.11
loom_version=1.15-SNAPSHOT
# Mod Properties
mod_version=1.0.0
maven_group=skin.grape.quitornot
archives_base_name=QuitOrNot-Revived
# Other Dependencies
modmenu_version=17.0.0